{
  "name": "server",
  "version": "1.0.0",
  "description": "General site for aquaworld. MDB. JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.16.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DotikDeveloper/AquaWorld.git"
  },
  "bugs": {
    "url": "https://github.com/DotikDeveloper/AquaWorld/issues"
  },
  "homepage": "https://github.com/DotikDeveloper/AquaWorld#readme"
}
